{
  "name": "releasea/php-slim",
  "description": "Slim 4 minimal service",
  "require": {
    "php": ">=8.2",
    "slim/slim": "^4.12",
    "slim/psr7": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Releasea\\": "src/"
    }
  }
}
